<!DOCTYPE html>
<html>
<head>
<title>Online Project Management</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, rgb(11, 96, 201) 0%, rgb(11, 96, 201) calc(50vh - 1px), white calc(50vh + 1px), white 100%); /* Updated background gradient */
  height: calc(100vh - 0px); /* Set body height to viewport height */
  margin: 0; /* Remove any body margin */
}

button {
  background-color: rgb(11, 96, 201);
  width: 50%;
  padding: 15px;
  color: white;
  border: none;
  font-size: 15px;
  border-radius: 50px;
}

label {
  font-size: 14px; /* Set a smaller font size for labels */
  color: dimgray; /* Use dimgray for a dark grey color */
  margin-right: 200px;
}

form {
  /* Removed fixed width and height  */
  padding: 20px; /* Added padding for form elements */
  display: flex; /* Added flexbox for horizontal centering */
  justify-content: center; /* Horizontally center form content */
  align-items: center; /* Vertically center form content */
  /* Removed unnecessary properties for centering form */
}

input[type=email],
input[type=password] {
  width: 80%;
  font-size: 15px;
  margin: 8px 0px;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 2%;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.7;
}

.container {
  padding: 0; /* Removed unnecessary padding for container */
  margin: auto; /* Removed manual centering and added margin: auto */
  width: 30%; /* Set a width for the form container */
  background-color: white; /* Added background color back */
  border-radius: 5px; /* Added a subtle border radius */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.imgcontainer {
    text-align: center; /* Center the image horizontally */
    color: white;
    margin: 10px 10px 10px 10px;
    /* Set a square aspect ratio for the image container */
    width: 20%;
    height: 20%;
    overflow: hidden; /* Hide any overflowing parts of the image */
  }

.avatar {
  width: 50%;
  height: 500%;
}

/* Styles for forgot password */
.forgot-password {
  text-align: right;
  margin-top: 5px;  /* Add some space above the link */
  margin-right: 10px;
}
</style>
</head>
<body>
<center>
    {% csrf_token %}
    {% load static %}
  <div class="imgcontainer">
    <img src="{% static 'logo.png' %}" alt="Avatar" class="avatar">
    <p>Online Project Management</p>
  </div>
  <form action="#" method="post">
    {% csrf_token %}
    <div class="container">
    <h3>Login to get started</h3><br>
      <label for="email">Email</label><br>
      <input type="email" placeholder="Enter email" name="email" float="right" required><br>
      <label for="password">Password</label><br>
      <input type="password" placeholder="Enter Password" name="password" required><br>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div><br>
      <button type="submit"><b>Login</b></button><br>
      <br>Don't have an account <a href="http://localhost:8000/signup/">register</a><br><br>
    </div>
  </form>
</center>
</body>
</html>