<!DOCTYPE html>
<html>
<head>
    <title>Projects Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: royalblue;
            text-align: center; 
            margin: 0;
            padding: 0;
        }

        button {
            background-color: royalblue;
            width: 150px;
            padding: 15px;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
        }

        label {
            font-size: 20px;
            display: block; 
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%; 
            font-size: 15px;
            margin: 8px 0;
            padding: 12px;
            border: 2px solid royalblue;
            box-sizing: border-box;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            background-color: white;
            text-align: left;
        }

        .section {
            width: 80%;
            padding: 10px;
            background-color: white;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-group label,
        .input-group input {
            flex: 1;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .row .section {
            width: calc(30% - 10px); 
        }

        button:hover {
            opacity: 0.7;
        }

        .imgcontainer {
            text-align: left;
            margin: 24px 0 12px 0;
            color: white;
        }

        img.avatar {
            width: 10%;
            height: 10%;;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    {% load static %}
<div class="imgcontainer">
    <h1 style="display: inline-block;">< Create Projects</h1>
    <img src="{% static 'logo.png' %}" alt="Avatar" class="avatar" style="display: inline-block; margin-left: 300px;">
</div>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
    <div class="container">
        <div class="section">
            <label for="Project_Theme">Project Theme</label>
            <input type="text" placeholder="Enter your project theme." name="Project_Theme" required>
        </div>

        <div class="row">
            <div class="section">
                <label for="Reason">Reason</label>
                <input type="text" placeholder="Project reason" name="Reason" required>
            </div>
            <div class="section">
                <label for="Type">Type</label>
                <input type="text" placeholder="Type of project" name="Type" required>
            </div>
            <div class="section">
                <label for="Division">Division</label>
                <input type="text" placeholder="Enter your division" name="Division" required>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="Category">Category</label>
                <input type="text" placeholder="Enter your category" name="Category" required>
            </div>
            <div class="section">
                <label for="Priority">Priority</label>
                <input type="text" placeholder="Project Priority" name="Priority" required>
            </div>
            <div class="section">
                <label for="Department">Department</label>
                <input type="text" placeholder="Enter your department" name="Department" required>
            </div>
        </div>

        <div class="row">
            <div class="section">
                <label for="Start_Date">Start Date</label>
                <input type="date" name="Start_Date" required>
            </div>
            <div class="section">
                <label for="End_Date">End Date</label>
                <input type="date" name="End_Date" required>
            </div>
            <div class="section">
                <label for="Location">Location</label>
                <input type="text" placeholder="Enter your location" name="Location" required>
            </div>
        </div>
        <button type="submit"><b>Submit</b></button><br>
    </div>
</form>

</body>
</html>
